use super::signed_url::{bunny, cloudfront, stackpath};
use phf::phf_map;

pub static ISO2_TO_ISO3: phf::Map<&str, &str> = phf_map! {
    "AF"=>"AFG",
    "ZA"=>"ZAF",
    "AX"=>"ALA",
    "AL"=>"ALB",
    "DZ"=>"DZA",
    "DE"=>"DEU",
    "AD"=>"AND",
    "AO"=>"AGO",
    "AI"=>"AIA",
    "AQ"=>"ATA",
    "AG"=>"ATG",
    "SA"=>"SAU",
    "AR"=>"ARG",
    "AM"=>"ARM",
    "AW"=>"ABW",
    "AU"=>"AUS",
    "AT"=>"AUT",
    "AZ"=>"AZE",
    "BS"=>"BHS",
    "BH"=>"BHR",
    "BD"=>"BGD",
    "BB"=>"BRB",
    "BY"=>"BLR",
    "BE"=>"BEL",
    "BZ"=>"BLZ",
    "BJ"=>"BEN",
    "BM"=>"BMU",
    "BT"=>"BTN",
    "BO"=>"BOL",
    "BQ"=>"BES",
    "BA"=>"BIH",
    "BW"=>"BWA",
    "BV"=>"BVT",
    "BR"=>"BRA",
    "BN"=>"BRN",
    "BG"=>"BGR",
    "BF"=>"BFA",
    "BI"=>"BDI",
    "CV"=>"CPV",
    "KY"=>"CYM",
    "KH"=>"KHM",
    "CM"=>"CMR",
    "CA"=>"CAN",
    "CL"=>"CHL",
    "CN"=>"CHN",
    "CX"=>"CXR",
    "CY"=>"CYP",
    "CC"=>"CCK",
    "CO"=>"COL",
    "KM"=>"COM",
    "CD"=>"COD",
    "CG"=>"COG",
    "CK"=>"COK",
    "KR"=>"KOR",
    "KP"=>"PRK",
    "CR"=>"CRI",
    "CI"=>"CIV",
    "HR"=>"HRV",
    "CU"=>"CUB",
    "CW"=>"CUW",
    "DK"=>"DNK",
    "DJ"=>"DJI",
    "DO"=>"DOM",
    "DM"=>"DMA",
    "EG"=>"EGY",
    "SV"=>"SLV",
    "AE"=>"ARE",
    "EC"=>"ECU",
    "ER"=>"ERI",
    "ES"=>"ESP",
    "EE"=>"EST",
    "US"=>"USA",
    "ET"=>"ETH",
    "FK"=>"FLK",
    "FO"=>"FRO",
    "FJ"=>"FJI",
    "FI"=>"FIN",
    "FR"=>"FRA",
    "GA"=>"GAB",
    "GM"=>"GMB",
    "GE"=>"GEO",
    "GS"=>"SGS",
    "GH"=>"GHA",
    "GI"=>"GIB",
    "GR"=>"GRC",
    "GD"=>"GRD",
    "GL"=>"GRL",
    "GP"=>"GLP",
    "GU"=>"GUM",
    "GT"=>"GTM",
    "GG"=>"GGY",
    "GN"=>"GIN",
    "GQ"=>"GNQ",
    "GW"=>"GNB",
    "GY"=>"GUY",
    "GF"=>"GUF",
    "HT"=>"HTI",
    "HM"=>"HMD",
    "HN"=>"HND",
    "HK"=>"HKG",
    "HU"=>"HUN",
    "IM"=>"IMN",
    "UM"=>"UMI",
    "IN"=>"IND",
    "IO"=>"IOT",
    "ID"=>"IDN",
    "IR"=>"IRN",
    "IQ"=>"IRQ",
    "IE"=>"IRL",
    "IS"=>"ISL",
    "IL"=>"ISR",
    "IT"=>"ITA",
    "JM"=>"JAM",
    "JP"=>"JPN",
    "JE"=>"JEY",
    "JO"=>"JOR",
    "KZ"=>"KAZ",
    "KE"=>"KEN",
    "KG"=>"KGZ",
    "KI"=>"KIR",
    "KW"=>"KWT",
    "LA"=>"LAO",
    "LS"=>"LSO",
    "LV"=>"LVA",
    "LB"=>"LBN",
    "LR"=>"LBR",
    "LY"=>"LBY",
    "LI"=>"LIE",
    "LT"=>"LTU",
    "LU"=>"LUX",
    "MO"=>"MAC",
    "MK"=>"MKD",
    "MG"=>"MDG",
    "MY"=>"MYS",
    "MW"=>"MWI",
    "MV"=>"MDV",
    "ML"=>"MLI",
    "MT"=>"MLT",
    "MP"=>"MNP",
    "MA"=>"MAR",
    "MH"=>"MHL",
    "MQ"=>"MTQ",
    "MU"=>"MUS",
    "MR"=>"MRT",
    "YT"=>"MYT",
    "MX"=>"MEX",
    "FM"=>"FSM",
    "MD"=>"MDA",
    "MC"=>"MCO",
    "MN"=>"MNG",
    "ME"=>"MNE",
    "MS"=>"MSR",
    "MZ"=>"MOZ",
    "MM"=>"MMR",
    "NA"=>"NAM",
    "NR"=>"NRU",
    "NP"=>"NPL",
    "NI"=>"NIC",
    "NE"=>"NER",
    "NG"=>"NGA",
    "NU"=>"NIU",
    "NF"=>"NFK",
    "NO"=>"NOR",
    "NC"=>"NCL",
    "NZ"=>"NZL",
    "OM"=>"OMN",
    "UG"=>"UGA",
    "UZ"=>"UZB",
    "PK"=>"PAK",
    "PW"=>"PLW",
    "PS"=>"PSE",
    "PA"=>"PAN",
    "PG"=>"PNG",
    "PY"=>"PRY",
    "NL"=>"NLD",
    "PE"=>"PER",
    "PH"=>"PHL",
    "PN"=>"PCN",
    "PL"=>"POL",
    "PF"=>"PYF",
    "PR"=>"PRI",
    "PT"=>"PRT",
    "QA"=>"QAT",
    "SY"=>"SYR",
    "CF"=>"CAF",
    "RE"=>"REU",
    "RO"=>"ROU",
    "GB"=>"GBR",
    "RU"=>"RUS",
    "RW"=>"RWA",
    "EH"=>"ESH",
    "BL"=>"BLM",
    "KN"=>"KNA",
    "SM"=>"SMR",
    "MF"=>"MAF",
    "SX"=>"SXM",
    "PM"=>"SPM",
    "VA"=>"VAT",
    "VC"=>"VCT",
    "SH"=>"SHN",
    "LC"=>"LCA",
    "SB"=>"SLB",
    "WS"=>"WSM",
    "AS"=>"ASM",
    "ST"=>"STP",
    "SN"=>"SEN",
    "RS"=>"SRB",
    "SC"=>"SYC",
    "SL"=>"SLE",
    "SG"=>"SGP",
    "SK"=>"SVK",
    "SI"=>"SVN",
    "SO"=>"SOM",
    "SD"=>"SDN",
    "SS"=>"SSD",
    "LK"=>"LKA",
    "SE"=>"SWE",
    "CH"=>"CHE",
    "SR"=>"SUR",
    "SJ"=>"SJM",
    "SZ"=>"SWZ",
    "TJ"=>"TJK",
    "TW"=>"TWN",
    "TZ"=>"TZA",
    "TD"=>"TCD",
    "CZ"=>"CZE",
    "TF"=>"ATF",
    "TH"=>"THA",
    "TL"=>"TLS",
    "TG"=>"TGO",
    "TK"=>"TKL",
    "TO"=>"TON",
    "TT"=>"TTO",
    "TN"=>"TUN",
    "TM"=>"TKM",
    "TC"=>"TCA",
    "TR"=>"TUR",
    "TV"=>"TUV",
    "UA"=>"UKR",
    "UY"=>"URY",
    "VU"=>"VUT",
    "VE"=>"VEN",
    "VG"=>"VGB",
    "VI"=>"VIR",
    "VN"=>"VNM",
    "WF"=>"WLF",
    "YE"=>"YEM",
    "ZM"=>"ZMB",
    "ZW"=>"ZWE",
};

pub static ISO3_TO_ISO2: phf::Map<&str, &str> = phf_map! {
    "AFG" => "AF",
    "ZAF" => "ZA",
    "ALA" => "AX",
    "ALB" => "AL",
    "DZA" => "DZ",
    "DEU" => "DE",
    "AND" => "AD",
    "AGO" => "AO",
    "AIA" => "AI",
    "ATA" => "AQ",
    "ATG" => "AG",
    "SAU" => "SA",
    "ARG" => "AR",
    "ARM" => "AM",
    "ABW" => "AW",
    "AUS" => "AU",
    "AUT" => "AT",
    "AZE" => "AZ",
    "BHS" => "BS",
    "BHR" => "BH",
    "BGD" => "BD",
    "BRB" => "BB",
    "BLR" => "BY",
    "BEL" => "BE",
    "BLZ" => "BZ",
    "BEN" => "BJ",
    "BMU" => "BM",
    "BTN" => "BT",
    "BOL" => "BO",
    "BES" => "BQ",
    "BIH" => "BA",
    "BWA" => "BW",
    "BVT" => "BV",
    "BRA" => "BR",
    "BRN" => "BN",
    "BGR" => "BG",
    "BFA" => "BF",
    "BDI" => "BI",
    "CPV" => "CV",
    "CYM" => "KY",
    "KHM" => "KH",
    "CMR" => "CM",
    "CAN" => "CA",
    "CHL" => "CL",
    "CHN" => "CN",
    "CXR" => "CX",
    "CYP" => "CY",
    "CCK" => "CC",
    "COL" => "CO",
    "COM" => "KM",
    "COD" => "CD",
    "COG" => "CG",
    "COK" => "CK",
    "KOR" => "KR",
    "PRK" => "KP",
    "CRI" => "CR",
    "CIV" => "CI",
    "HRV" => "HR",
    "CUB" => "CU",
    "CUW" => "CW",
    "DNK" => "DK",
    "DJI" => "DJ",
    "DOM" => "DO",
    "DMA" => "DM",
    "EGY" => "EG",
    "SLV" => "SV",
    "ARE" => "AE",
    "ECU" => "EC",
    "ERI" => "ER",
    "ESP" => "ES",
    "EST" => "EE",
    "USA" => "US",
    "ETH" => "ET",
    "FLK" => "FK",
    "FRO" => "FO",
    "FJI" => "FJ",
    "FIN" => "FI",
    "FRA" => "FR",
    "GAB" => "GA",
    "GMB" => "GM",
    "GEO" => "GE",
    "SGS" => "GS",
    "GHA" => "GH",
    "GIB" => "GI",
    "GRC" => "GR",
    "GRD" => "GD",
    "GRL" => "GL",
    "GLP" => "GP",
    "GUM" => "GU",
    "GTM" => "GT",
    "GGY" => "GG",
    "GIN" => "GN",
    "GNQ" => "GQ",
    "GNB" => "GW",
    "GUY" => "GY",
    "GUF" => "GF",
    "HTI" => "HT",
    "HMD" => "HM",
    "HND" => "HN",
    "HKG" => "HK",
    "HUN" => "HU",
    "IMN" => "IM",
    "UMI" => "UM",
    "IND" => "IN",
    "IOT" => "IO",
    "IDN" => "ID",
    "IRN" => "IR",
    "IRQ" => "IQ",
    "IRL" => "IE",
    "ISL" => "IS",
    "ISR" => "IL",
    "ITA" => "IT",
    "JAM" => "JM",
    "JPN" => "JP",
    "JEY" => "JE",
    "JOR" => "JO",
    "KAZ" => "KZ",
    "KEN" => "KE",
    "KGZ" => "KG",
    "KIR" => "KI",
    "KWT" => "KW",
    "LAO" => "LA",
    "LSO" => "LS",
    "LVA" => "LV",
    "LBN" => "LB",
    "LBR" => "LR",
    "LBY" => "LY",
    "LIE" => "LI",
    "LTU" => "LT",
    "LUX" => "LU",
    "MAC" => "MO",
    "MKD" => "MK",
    "MDG" => "MG",
    "MYS" => "MY",
    "MWI" => "MW",
    "MDV" => "MV",
    "MLI" => "ML",
    "MLT" => "MT",
    "MNP" => "MP",
    "MAR" => "MA",
    "MHL" => "MH",
    "MTQ" => "MQ",
    "MUS" => "MU",
    "MRT" => "MR",
    "MYT" => "YT",
    "MEX" => "MX",
    "FSM" => "FM",
    "MDA" => "MD",
    "MCO" => "MC",
    "MNG" => "MN",
    "MNE" => "ME",
    "MSR" => "MS",
    "MOZ" => "MZ",
    "MMR" => "MM",
    "NAM" => "NA",
    "NRU" => "NR",
    "NPL" => "NP",
    "NIC" => "NI",
    "NER" => "NE",
    "NGA" => "NG",
    "NIU" => "NU",
    "NFK" => "NF",
    "NOR" => "NO",
    "NCL" => "NC",
    "NZL" => "NZ",
    "OMN" => "OM",
    "UGA" => "UG",
    "UZB" => "UZ",
    "PAK" => "PK",
    "PLW" => "PW",
    "PSE" => "PS",
    "PAN" => "PA",
    "PNG" => "PG",
    "PRY" => "PY",
    "NLD" => "NL",
    "PER" => "PE",
    "PHL" => "PH",
    "PCN" => "PN",
    "POL" => "PL",
    "PYF" => "PF",
    "PRI" => "PR",
    "PRT" => "PT",
    "QAT" => "QA",
    "SYR" => "SY",
    "CAF" => "CF",
    "REU" => "RE",
    "ROU" => "RO",
    "GBR" => "GB",
    "RUS" => "RU",
    "RWA" => "RW",
    "ESH" => "EH",
    "BLM" => "BL",
    "KNA" => "KN",
    "SMR" => "SM",
    "MAF" => "MF",
    "SXM" => "SX",
    "SPM" => "PM",
    "VAT" => "VA",
    "VCT" => "VC",
    "SHN" => "SH",
    "LCA" => "LC",
    "SLB" => "SB",
    "WSM" => "WS",
    "ASM" => "AS",
    "STP" => "ST",
    "SEN" => "SN",
    "SRB" => "RS",
    "SYC" => "SC",
    "SLE" => "SL",
    "SGP" => "SG",
    "SVK" => "SK",
    "SVN" => "SI",
    "SOM" => "SO",
    "SDN" => "SD",
    "SSD" => "SS",
    "LKA" => "LK",
    "SWE" => "SE",
    "CHE" => "CH",
    "SUR" => "SR",
    "SJM" => "SJ",
    "SWZ" => "SZ",
    "TJK" => "TJ",
    "TWN" => "TW",
    "TZA" => "TZ",
    "TCD" => "TD",
    "CZE" => "CZ",
    "ATF" => "TF",
    "THA" => "TH",
    "TLS" => "TL",
    "TGO" => "TG",
    "TKL" => "TK",
    "TON" => "TO",
    "TTO" => "TT",
    "TUN" => "TN",
    "TKM" => "TM",
    "TCA" => "TC",
    "TUR" => "TR",
    "TUV" => "TV",
    "UKR" => "UA",
    "URY" => "UY",
    "VUT" => "VU",
    "VEN" => "VE",
    "VGB" => "VG",
    "VIR" => "VI",
    "VNM" => "VN",
    "WLF" => "WF",
    "YEM" => "YE",
    "ZMB" => "ZM",
    "ZWE" => "ZW",
};

pub static REGION_FROM_ISO3: phf::Map<&str, &str> = phf_map! {
    "AFG" => "Asia",
    "ALA" => "Europe",
    "ALB" => "Europe",
    "DZA" => "Africa",
    "ASM" => "Oceania",
    "AND" => "Europe",
    "AGO" => "Africa",
    "AIA" => "Americas",
    "ATG" => "Americas",
    "ARG" => "Americas",
    "ARM" => "Asia",
    "ABW" => "Americas",
    "AUS" => "Oceania",
    "AUT" => "Europe",
    "AZE" => "Asia",
    "BHS" => "Americas",
    "BHR" => "Asia",
    "BGD" => "Asia",
    "BRB" => "Americas",
    "BLR" => "Europe",
    "BEL" => "Europe",
    "BLZ" => "Americas",
    "BEN" => "Africa",
    "BMU" => "Americas",
    "BTN" => "Asia",
    "BOL" => "Americas",
    "BES" => "Americas",
    "BIH" => "Europe",
    "BWA" => "Africa",
    "BVT" => "Americas",
    "BRA" => "Americas",
    "IOT" => "Africa",
    "BRN" => "Asia",
    "BGR" => "Europe",
    "BFA" => "Africa",
    "BDI" => "Africa",
    "CPV" => "Africa",
    "KHM" => "Asia",
    "CMR" => "Africa",
    "CAN" => "Americas",
    "CYM" => "Americas",
    "CAF" => "Africa",
    "TCD" => "Africa",
    "CHL" => "Americas",
    "CHN" => "Asia",
    "CXR" => "Oceania",
    "CCK" => "Oceania",
    "COL" => "Americas",
    "COM" => "Africa",
    "COG" => "Africa",
    "COD" => "Africa",
    "COK" => "Oceania",
    "CRI" => "Americas",
    "CIV" => "Africa",
    "HRV" => "Europe",
    "CUB" => "Americas",
    "CUW" => "Americas",
    "CYP" => "Asia",
    "CZE" => "Europe",
    "DNK" => "Europe",
    "DJI" => "Africa",
    "DMA" => "Americas",
    "DOM" => "Americas",
    "ECU" => "Americas",
    "EGY" => "Africa",
    "SLV" => "Americas",
    "GNQ" => "Africa",
    "ERI" => "Africa",
    "EST" => "Europe",
    "SWZ" => "Africa",
    "ETH" => "Africa",
    "FLK" => "Americas",
    "FRO" => "Europe",
    "FJI" => "Oceania",
    "FIN" => "Europe",
    "FRA" => "Europe",
    "GUF" => "Americas",
    "PYF" => "Oceania",
    "ATF" => "Africa",
    "GAB" => "Africa",
    "GMB" => "Africa",
    "GEO" => "Asia",
    "DEU" => "Europe",
    "GHA" => "Africa",
    "GIB" => "Europe",
    "GRC" => "Europe",
    "GRL" => "Americas",
    "GRD" => "Americas",
    "GLP" => "Americas",
    "GUM" => "Oceania",
    "GTM" => "Americas",
    "GGY" => "Europe",
    "GIN" => "Africa",
    "GNB" => "Africa",
    "GUY" => "Americas",
    "HTI" => "Americas",
    "HMD" => "Oceania",
    "VAT" => "Europe",
    "HND" => "Americas",
    "HKG" => "Asia",
    "HUN" => "Europe",
    "ISL" => "Europe",
    "IND" => "Asia",
    "IDN" => "Asia",
    "IRN" => "Asia",
    "IRQ" => "Asia",
    "IRL" => "Europe",
    "IMN" => "Europe",
    "ISR" => "Asia",
    "ITA" => "Europe",
    "JAM" => "Americas",
    "JPN" => "Asia",
    "JEY" => "Europe",
    "JOR" => "Asia",
    "KAZ" => "Asia",
    "KEN" => "Africa",
    "KIR" => "Oceania",
    "PRK" => "Asia",
    "KOR" => "Asia",
    "KWT" => "Asia",
    "KGZ" => "Asia",
    "LAO" => "Asia",
    "LVA" => "Europe",
    "LBN" => "Asia",
    "LSO" => "Africa",
    "LBR" => "Africa",
    "LBY" => "Africa",
    "LIE" => "Europe",
    "LTU" => "Europe",
    "LUX" => "Europe",
    "MAC" => "Asia",
    "MDG" => "Africa",
    "MWI" => "Africa",
    "MYS" => "Asia",
    "MDV" => "Asia",
    "MLI" => "Africa",
    "MLT" => "Europe",
    "MHL" => "Oceania",
    "MTQ" => "Americas",
    "MRT" => "Africa",
    "MUS" => "Africa",
    "MYT" => "Africa",
    "MEX" => "Americas",
    "FSM" => "Oceania",
    "MDA" => "Europe",
    "MCO" => "Europe",
    "MNG" => "Asia",
    "MNE" => "Europe",
    "MSR" => "Americas",
    "MAR" => "Africa",
    "MOZ" => "Africa",
    "MMR" => "Asia",
    "NAM" => "Africa",
    "NRU" => "Oceania",
    "NPL" => "Asia",
    "NLD" => "Europe",
    "NCL" => "Oceania",
    "NZL" => "Oceania",
    "NIC" => "Americas",
    "NER" => "Africa",
    "NGA" => "Africa",
    "NIU" => "Oceania",
    "NFK" => "Oceania",
    "MKD" => "Europe",
    "MNP" => "Oceania",
    "NOR" => "Europe",
    "OMN" => "Asia",
    "PAK" => "Asia",
    "PLW" => "Oceania",
    "PSE" => "Asia",
    "PAN" => "Americas",
    "PNG" => "Oceania",
    "PRY" => "Americas",
    "PER" => "Americas",
    "PHL" => "Asia",
    "PCN" => "Oceania",
    "POL" => "Europe",
    "PRT" => "Europe",
    "PRI" => "Americas",
    "QAT" => "Asia",
    "REU" => "Africa",
    "ROU" => "Europe",
    "RUS" => "Europe",
    "RWA" => "Africa",
    "BLM" => "Americas",
    "SHN" => "Africa",
    "KNA" => "Americas",
    "LCA" => "Americas",
    "MAF" => "Americas",
    "SPM" => "Americas",
    "VCT" => "Americas",
    "WSM" => "Oceania",
    "SMR" => "Europe",
    "STP" => "Africa",
    "SAU" => "Asia",
    "SEN" => "Africa",
    "SRB" => "Europe",
    "SYC" => "Africa",
    "SLE" => "Africa",
    "SGP" => "Asia",
    "SXM" => "Americas",
    "SVK" => "Europe",
    "SVN" => "Europe",
    "SLB" => "Oceania",
    "SOM" => "Africa",
    "ZAF" => "Africa",
    "SGS" => "Americas",
    "SSD" => "Africa",
    "ESP" => "Europe",
    "LKA" => "Asia",
    "SDN" => "Africa",
    "SUR" => "Americas",
    "SJM" => "Europe",
    "SWE" => "Europe",
    "CHE" => "Europe",
    "SYR" => "Asia",
    "TWN" => "Asia",
    "TJK" => "Asia",
    "TZA" => "Africa",
    "THA" => "Asia",
    "TLS" => "Asia",
    "TGO" => "Africa",
    "TKL" => "Oceania",
    "TON" => "Oceania",
    "TTO" => "Americas",
    "TUN" => "Africa",
    "TUR" => "Asia",
    "TKM" => "Asia",
    "TCA" => "Americas",
    "TUV" => "Oceania",
    "UGA" => "Africa",
    "UKR" => "Europe",
    "ARE" => "Asia",
    "GBR" => "Europe",
    "USA" => "Americas",
    "UMI" => "Oceania",
    "URY" => "Americas",
    "UZB" => "Asia",
    "VUT" => "Oceania",
    "VEN" => "Americas",
    "VNM" => "Asia",
    "VGB" => "Americas",
    "VIR" => "Americas",
    "WLF" => "Oceania",
    "ESH" => "Africa",
    "YEM" => "Asia",
    "ZMB" => "Africa",
    "ZWE" => "Africa"
};

pub static REGION_FROM_ISO2: phf::Map<&str, &str> = phf_map! {
    "AF" => "Asia",
    "AX" => "Europe",
    "AL" => "Europe",
    "DZ" => "Africa",
    "AS" => "Oceania",
    "AD" => "Europe",
    "AO" => "Africa",
    "AI" => "Americas",
    "AG" => "Americas",
    "AR" => "Americas",
    "AM" => "Asia",
    "AW" => "Americas",
    "AU" => "Oceania",
    "AT" => "Europe",
    "AZ" => "Asia",
    "BS" => "Americas",
    "BH" => "Asia",
    "BD" => "Asia",
    "BB" => "Americas",
    "BY" => "Europe",
    "BE" => "Europe",
    "BZ" => "Americas",
    "BJ" => "Africa",
    "BM" => "Americas",
    "BT" => "Asia",
    "BO" => "Americas",
    "BQ" => "Americas",
    "BA" => "Europe",
    "BW" => "Africa",
    "BV" => "Americas",
    "BR" => "Americas",
    "IO" => "Africa",
    "BN" => "Asia",
    "BG" => "Europe",
    "BF" => "Africa",
    "BI" => "Africa",
    "CV" => "Africa",
    "KH" => "Asia",
    "CM" => "Africa",
    "CA" => "Americas",
    "KY" => "Americas",
    "CF" => "Africa",
    "TD" => "Africa",
    "CL" => "Americas",
    "CN" => "Asia",
    "CX" => "Oceania",
    "CC" => "Oceania",
    "CO" => "Americas",
    "KM" => "Africa",
    "CG" => "Africa",
    "CD" => "Africa",
    "CK" => "Oceania",
    "CR" => "Americas",
    "CI" => "Africa",
    "HR" => "Europe",
    "CU" => "Americas",
    "CW" => "Americas",
    "CY" => "Asia",
    "CZ" => "Europe",
    "DK" => "Europe",
    "DJ" => "Africa",
    "DM" => "Americas",
    "DO" => "Americas",
    "EC" => "Americas",
    "EG" => "Africa",
    "SV" => "Americas",
    "GQ" => "Africa",
    "ER" => "Africa",
    "EE" => "Europe",
    "SZ" => "Africa",
    "ET" => "Africa",
    "FK" => "Americas",
    "FO" => "Europe",
    "FJ" => "Oceania",
    "FI" => "Europe",
    "FR" => "Europe",
    "GF" => "Americas",
    "PF" => "Oceania",
    "TF" => "Africa",
    "GA" => "Africa",
    "GM" => "Africa",
    "GE" => "Asia",
    "DE" => "Europe",
    "GH" => "Africa",
    "GI" => "Europe",
    "GR" => "Europe",
    "GL" => "Americas",
    "GD" => "Americas",
    "GP" => "Americas",
    "GU" => "Oceania",
    "GT" => "Americas",
    "GG" => "Europe",
    "GN" => "Africa",
    "GW" => "Africa",
    "GY" => "Americas",
    "HT" => "Americas",
    "HM" => "Oceania",
    "VA" => "Europe",
    "HN" => "Americas",
    "HK" => "Asia",
    "HU" => "Europe",
    "IS" => "Europe",
    "IN" => "Asia",
    "ID" => "Asia",
    "IR" => "Asia",
    "IQ" => "Asia",
    "IE" => "Europe",
    "IM" => "Europe",
    "IL" => "Asia",
    "IT" => "Europe",
    "JM" => "Americas",
    "JP" => "Asia",
    "JE" => "Europe",
    "JO" => "Asia",
    "KZ" => "Asia",
    "KE" => "Africa",
    "KI" => "Oceania",
    "KP" => "Asia",
    "KR" => "Asia",
    "KW" => "Asia",
    "KG" => "Asia",
    "LA" => "Asia",
    "LV" => "Europe",
    "LB" => "Asia",
    "LS" => "Africa",
    "LR" => "Africa",
    "LY" => "Africa",
    "LI" => "Europe",
    "LT" => "Europe",
    "LU" => "Europe",
    "MO" => "Asia",
    "MG" => "Africa",
    "MW" => "Africa",
    "MY" => "Asia",
    "MV" => "Asia",
    "ML" => "Africa",
    "MT" => "Europe",
    "MH" => "Oceania",
    "MQ" => "Americas",
    "MR" => "Africa",
    "MU" => "Africa",
    "YT" => "Africa",
    "MX" => "Americas",
    "FM" => "Oceania",
    "MD" => "Europe",
    "MC" => "Europe",
    "MN" => "Asia",
    "ME" => "Europe",
    "MS" => "Americas",
    "MA" => "Africa",
    "MZ" => "Africa",
    "MM" => "Asia",
    "NA" => "Africa",
    "NR" => "Oceania",
    "NP" => "Asia",
    "NL" => "Europe",
    "NC" => "Oceania",
    "NZ" => "Oceania",
    "NI" => "Americas",
    "NE" => "Africa",
    "NG" => "Africa",
    "NU" => "Oceania",
    "NF" => "Oceania",
    "MK" => "Europe",
    "MP" => "Oceania",
    "NO" => "Europe",
    "OM" => "Asia",
    "PK" => "Asia",
    "PW" => "Oceania",
    "PS" => "Asia",
    "PA" => "Americas",
    "PG" => "Oceania",
    "PY" => "Americas",
    "PE" => "Americas",
    "PH" => "Asia",
    "PN" => "Oceania",
    "PL" => "Europe",
    "PT" => "Europe",
    "PR" => "Americas",
    "QA" => "Asia",
    "RE" => "Africa",
    "RO" => "Europe",
    "RU" => "Europe",
    "RW" => "Africa",
    "BL" => "Americas",
    "SH" => "Africa",
    "KN" => "Americas",
    "LC" => "Americas",
    "MF" => "Americas",
    "PM" => "Americas",
    "VC" => "Americas",
    "WS" => "Oceania",
    "SM" => "Europe",
    "ST" => "Africa",
    "SA" => "Asia",
    "SN" => "Africa",
    "RS" => "Europe",
    "SC" => "Africa",
    "SL" => "Africa",
    "SG" => "Asia",
    "SX" => "Americas",
    "SK" => "Europe",
    "SI" => "Europe",
    "SB" => "Oceania",
    "SO" => "Africa",
    "ZA" => "Africa",
    "GS" => "Americas",
    "SS" => "Africa",
    "ES" => "Europe",
    "LK" => "Asia",
    "SD" => "Africa",
    "SR" => "Americas",
    "SJ" => "Europe",
    "SE" => "Europe",
    "CH" => "Europe",
    "SY" => "Asia",
    "TW" => "Asia",
    "TJ" => "Asia",
    "TZ" => "Africa",
    "TH" => "Asia",
    "TL" => "Asia",
    "TG" => "Africa",
    "TK" => "Oceania",
    "TO" => "Oceania",
    "TT" => "Americas",
    "TN" => "Africa",
    "TR" => "Asia",
    "TM" => "Asia",
    "TC" => "Americas",
    "TV" => "Oceania",
    "UG" => "Africa",
    "UA" => "Europe",
    "AE" => "Asia",
    "GB" => "Europe",
    "US" => "Americas",
    "UM" => "Oceania",
    "UY" => "Americas",
    "UZ" => "Asia",
    "VU" => "Oceania",
    "VE" => "Americas",
    "VN" => "Asia",
    "VG" => "Americas",
    "VI" => "Americas",
    "WF" => "Oceania",
    "EH" => "Africa",
    "YE" => "Asia",
    "ZM" => "Africa",
    "ZW" => "Africa"
};

pub static COUNTRY_FROM_ISO2: phf::Map<&str, &str> = phf_map! {
    "AF" => "Afghanistan",
    "AX" => "Åland Islands",
    "AL" => "Albania",
    "DZ" => "Algeria",
    "AS" => "American Samoa",
    "AD" => "Andorra",
    "AO" => "Angola",
    "AI" => "Anguilla",
    "AQ" => "Antarctica",
    "AG" => "Antigua and Barbuda",
    "AR" => "Argentina",
    "AM" => "Armenia",
    "AW" => "Aruba",
    "AU" => "Australia",
    "AT" => "Austria",
    "AZ" => "Azerbaijan",
    "BS" => "Bahamas",
    "BH" => "Bahrain",
    "BD" => "Bangladesh",
    "BB" => "Barbados",
    "BY" => "Belarus",
    "BE" => "Belgium",
    "BZ" => "Belize",
    "BJ" => "Benin",
    "BM" => "Bermuda",
    "BT" => "Bhutan",
    "BO" => "Bolivia (Plurinational State of)",
    "BQ" => "Bonaire Sint Eustatius and Saba",
    "BA" => "Bosnia and Herzegovina",
    "BW" => "Botswana",
    "BV" => "Bouvet Island",
    "BR" => "Brazil",
    "IO" => "British Indian Ocean Territory",
    "BN" => "Brunei Darussalam",
    "BG" => "Bulgaria",
    "BF" => "Burkina Faso",
    "BI" => "Burundi",
    "CV" => "Cabo Verde",
    "KH" => "Cambodia",
    "CM" => "Cameroon",
    "CA" => "Canada",
    "KY" => "Cayman Islands",
    "CF" => "Central African Republic",
    "TD" => "Chad",
    "CL" => "Chile",
    "CN" => "China",
    "CX" => "Christmas Island",
    "CC" => "Cocos (Keeling) Islands",
    "CO" => "Colombia",
    "KM" => "Comoros",
    "CG" => "Congo",
    "CD" => "Democratic Republic of the Congo",
    "CK" => "Cook Islands",
    "CR" => "Costa Rica",
    "CI" => "Côte d'Ivoire",
    "HR" => "Croatia",
    "CU" => "Cuba",
    "CW" => "Curaçao",
    "CY" => "Cyprus",
    "CZ" => "Czechia",
    "DK" => "Denmark",
    "DJ" => "Djibouti",
    "DM" => "Dominica",
    "DO" => "Dominican Republic",
    "EC" => "Ecuador",
    "EG" => "Egypt",
    "SV" => "El Salvador",
    "GQ" => "Equatorial Guinea",
    "ER" => "Eritrea",
    "EE" => "Estonia",
    "SZ" => "Eswatini",
    "ET" => "Ethiopia",
    "FK" => "Falkland Islands (Malvinas)",
    "FO" => "Faroe Islands",
    "FJ" => "Fiji",
    "FI" => "Finland",
    "FR" => "France",
    "GF" => "French Guiana",
    "PF" => "French Polynesia",
    "TF" => "French Southern Territories",
    "GA" => "Gabon",
    "GM" => "Gambia",
    "GE" => "Georgia",
    "DE" => "Germany",
    "GH" => "Ghana",
    "GI" => "Gibraltar",
    "GR" => "Greece",
    "GL" => "Greenland",
    "GD" => "Grenada",
    "GP" => "Guadeloupe",
    "GU" => "Guam",
    "GT" => "Guatemala",
    "GG" => "Guernsey",
    "GN" => "Guinea",
    "GW" => "Guinea-Bissau",
    "GY" => "Guyana",
    "HT" => "Haiti",
    "HM" => "Heard Island and McDonald Islands",
    "VA" => "Holy See",
    "HN" => "Honduras",
    "HK" => "Hong Kong",
    "HU" => "Hungary",
    "IS" => "Iceland",
    "IN" => "India",
    "ID" => "Indonesia",
    "IR" => "Iran (Islamic Republic of)",
    "IQ" => "Iraq",
    "IE" => "Ireland",
    "IM" => "Isle of Man",
    "IL" => "Israel",
    "IT" => "Italy",
    "JM" => "Jamaica",
    "JP" => "Japan",
    "JE" => "Jersey",
    "JO" => "Jordan",
    "KZ" => "Kazakhstan",
    "KE" => "Kenya",
    "KI" => "Kiribati",
    "KP" => "Korea (Democratic People's Republic of)",
    "KR" => "Republic of Korea",
    "KW" => "Kuwait",
    "KG" => "Kyrgyzstan",
    "LA" => "Lao People's Democratic Republic",
    "LV" => "Latvia",
    "LB" => "Lebanon",
    "LS" => "Lesotho",
    "LR" => "Liberia",
    "LY" => "Libya",
    "LI" => "Liechtenstein",
    "LT" => "Lithuania",
    "LU" => "Luxembourg",
    "MO" => "Macao",
    "MG" => "Madagascar",
    "MW" => "Malawi",
    "MY" => "Malaysia",
    "MV" => "Maldives",
    "ML" => "Mali",
    "MT" => "Malta",
    "MH" => "Marshall Islands",
    "MQ" => "Martinique",
    "MR" => "Mauritania",
    "MU" => "Mauritius",
    "YT" => "Mayotte",
    "MX" => "Mexico",
    "FM" => "Micronesia (Federated States of)",
    "MD" => "Republic of Moldova",
    "MC" => "Monaco",
    "MN" => "Mongolia",
    "ME" => "Montenegro",
    "MS" => "Montserrat",
    "MA" => "Morocco",
    "MZ" => "Mozambique",
    "MM" => "Myanmar",
    "NA" => "Namibia",
    "NR" => "Nauru",
    "NP" => "Nepal",
    "NL" => "Netherlands",
    "NC" => "New Caledonia",
    "NZ" => "New Zealand",
    "NI" => "Nicaragua",
    "NE" => "Niger",
    "NG" => "Nigeria",
    "NU" => "Niue",
    "NF" => "Norfolk Island",
    "MK" => "North Macedonia",
    "MP" => "Northern Mariana Islands",
    "NO" => "Norway",
    "OM" => "Oman",
    "PK" => "Pakistan",
    "PW" => "Palau",
    "PS" => "State of Palestine",
    "PA" => "Panama",
    "PG" => "Papua New Guinea",
    "PY" => "Paraguay",
    "PE" => "Peru",
    "PH" => "Philippines",
    "PN" => "Pitcairn",
    "PL" => "Poland",
    "PT" => "Portugal",
    "PR" => "Puerto Rico",
    "QA" => "Qatar",
    "RE" => "Réunion",
    "RO" => "Romania",
    "RU" => "Russian Federation",
    "RW" => "Rwanda",
    "BL" => "Saint Barthélemy",
    "SH" => "Saint Helena. Ascension and Tristan da Cunha",
    "KN" => "Saint Kitts and Nevis",
    "LC" => "Saint Lucia",
    "MF" => "Saint Martin (French part)",
    "PM" => "Saint Pierre and Miquelon",
    "VC" => "Saint Vincent and the Grenadines",
    "WS" => "Samoa",
    "SM" => "San Marino",
    "ST" => "Sao Tome and Principe",
    "SA" => "Saudi Arabia",
    "SN" => "Senegal",
    "RS" => "Serbia",
    "SC" => "Seychelles",
    "SL" => "Sierra Leone",
    "SG" => "Singapore",
    "SX" => "Sint Maarten (Dutch part)",
    "SK" => "Slovakia",
    "SI" => "Slovenia",
    "SB" => "Solomon Islands",
    "SO" => "Somalia",
    "ZA" => "South Africa",
    "GS" => "South Georgia and the South Sandwich Islands",
    "SS" => "South Sudan",
    "ES" => "Spain",
    "LK" => "Sri Lanka",
    "SD" => "Sudan",
    "SR" => "Suriname",
    "SJ" => "Svalbard and Jan Mayen",
    "SE" => "Sweden",
    "CH" => "Switzerland",
    "SY" => "Syrian Arab Republic",
    "TW" => "Taiwan",
    "TJ" => "Tajikistan",
    "TZ" => "United Republic of Tanzania",
    "TH" => "Thailand",
    "TL" => "Timor-Leste",
    "TG" => "Togo",
    "TK" => "Tokelau",
    "TO" => "Tonga",
    "TT" => "Trinidad and Tobago",
    "TN" => "Tunisia",
    "TR" => "Turkey",
    "TM" => "Turkmenistan",
    "TC" => "Turks and Caicos Islands",
    "TV" => "Tuvalu",
    "UG" => "Uganda",
    "UA" => "Ukraine",
    "AE" => "United Arab Emirates",
    "GB" => "United Kingdom of Great Britain and Northern Ireland",
    "US" => "United States of America",
    "UM" => "United States Minor Outlying Islands",
    "UY" => "Uruguay",
    "UZ" => "Uzbekistan",
    "VU" => "Vanuatu",
    "VE" => "Venezuela (Bolivarian Republic of)",
    "VN" => "Viet Nam",
    "VG" => "Virgin Islands (British)",
    "VI" => "Virgin Islands (U.S.)",
    "WF" => "Wallis and Futuna",
    "EH" => "Western Sahara",
    "YE" => "Yemen",
    "ZM" => "Zambia",
    "ZW" => "Zimbabwe",
};

pub static COUNTRY_FROM_ISO3: phf::Map<&str, &str> = phf_map! {
    "AFG" => "Afghanistan",
    "ALA" => "Åland Islands",
    "ALB" => "Albania",
    "DZA" => "Algeria",
    "ASM" => "American Samoa",
    "AND" => "Andorra",
    "AGO" => "Angola",
    "AIA" => "Anguilla",
    "ATA" => "Antarctica",
    "ATG" => "Antigua and Barbuda",
    "ARG" => "Argentina",
    "ARM" => "Armenia",
    "ABW" => "Aruba",
    "AUS" => "Australia",
    "AUT" => "Austria",
    "AZE" => "Azerbaijan",
    "BHS" => "Bahamas",
    "BHR" => "Bahrain",
    "BGD" => "Bangladesh",
    "BRB" => "Barbados",
    "BLR" => "Belarus",
    "BEL" => "Belgium",
    "BLZ" => "Belize",
    "BEN" => "Benin",
    "BMU" => "Bermuda",
    "BTN" => "Bhutan",
    "BOL" => "Bolivia (Plurinational State of)",
    "BES" => "Bonaire, Sint Eustatius and Saba",
    "BIH" => "Bosnia and Herzegovina",
    "BWA" => "Botswana",
    "BVT" => "Bouvet Island",
    "BRA" => "Brazil",
    "IOT" => "British Indian Ocean Territory",
    "BRN" => "Brunei Darussalam",
    "BGR" => "Bulgaria",
    "BFA" => "Burkina Faso",
    "BDI" => "Burundi",
    "CPV" => "Cabo Verde",
    "KHM" => "Cambodia",
    "CMR" => "Cameroon",
    "CAN" => "Canada",
    "CYM" => "Cayman Islands",
    "CAF" => "Central African Republic",
    "TCD" => "Chad",
    "CHL" => "Chile",
    "CHN" => "China",
    "CXR" => "Christmas Island",
    "CCK" => "Cocos (Keeling) Islands",
    "COL" => "Colombia",
    "COM" => "Comoros",
    "COG" => "Congo",
    "COD" => "Congo, Democratic Republic of the",
    "COK" => "Cook Islands",
    "CRI" => "Costa Rica",
    "CIV" => "Côte d'Ivoire",
    "HRV" => "Croatia",
    "CUB" => "Cuba",
    "CUW" => "Curaçao",
    "CYP" => "Cyprus",
    "CZE" => "Czechia",
    "DNK" => "Denmark",
    "DJI" => "Djibouti",
    "DMA" => "Dominica",
    "DOM" => "Dominican Republic",
    "ECU" => "Ecuador",
    "EGY" => "Egypt",
    "SLV" => "El Salvador",
    "GNQ" => "Equatorial Guinea",
    "ERI" => "Eritrea",
    "EST" => "Estonia",
    "SWZ" => "Eswatini",
    "ETH" => "Ethiopia",
    "FLK" => "Falkland Islands (Malvinas)",
    "FRO" => "Faroe Islands",
    "FJI" => "Fiji",
    "FIN" => "Finland",
    "FRA" => "France",
    "GUF" => "French Guiana",
    "PYF" => "French Polynesia",
    "ATF" => "French Southern Territories",
    "GAB" => "Gabon",
    "GMB" => "Gambia",
    "GEO" => "Georgia",
    "DEU" => "Germany",
    "GHA" => "Ghana",
    "GIB" => "Gibraltar",
    "GRC" => "Greece",
    "GRL" => "Greenland",
    "GRD" => "Grenada",
    "GLP" => "Guadeloupe",
    "GUM" => "Guam",
    "GTM" => "Guatemala",
    "GGY" => "Guernsey",
    "GIN" => "Guinea",
    "GNB" => "Guinea-Bissau",
    "GUY" => "Guyana",
    "HTI" => "Haiti",
    "HMD" => "Heard Island and McDonald Islands",
    "VAT" => "Holy See",
    "HND" => "Honduras",
    "HKG" => "Hong Kong",
    "HUN" => "Hungary",
    "ISL" => "Iceland",
    "IND" => "India",
    "IDN" => "Indonesia",
    "IRN" => "Iran (Islamic Republic of)",
    "IRQ" => "Iraq",
    "IRL" => "Ireland",
    "IMN" => "Isle of Man",
    "ISR" => "Israel",
    "ITA" => "Italy",
    "JAM" => "Jamaica",
    "JPN" => "Japan",
    "JEY" => "Jersey",
    "JOR" => "Jordan",
    "KAZ" => "Kazakhstan",
    "KEN" => "Kenya",
    "KIR" => "Kiribati",
    "PRK" => "Korea (Democratic People's Republic of)",
    "KOR" => "Korea, Republic of",
    "KWT" => "Kuwait",
    "KGZ" => "Kyrgyzstan",
    "LAO" => "Lao People's Democratic Republic",
    "LVA" => "Latvia",
    "LBN" => "Lebanon",
    "LSO" => "Lesotho",
    "LBR" => "Liberia",
    "LBY" => "Libya",
    "LIE" => "Liechtenstein",
    "LTU" => "Lithuania",
    "LUX" => "Luxembourg",
    "MAC" => "Macao",
    "MDG" => "Madagascar",
    "MWI" => "Malawi",
    "MYS" => "Malaysia",
    "MDV" => "Maldives",
    "MLI" => "Mali",
    "MLT" => "Malta",
    "MHL" => "Marshall Islands",
    "MTQ" => "Martinique",
    "MRT" => "Mauritania",
    "MUS" => "Mauritius",
    "MYT" => "Mayotte",
    "MEX" => "Mexico",
    "FSM" => "Micronesia (Federated States of)",
    "MDA" => "Moldova, Republic of",
    "MCO" => "Monaco",
    "MNG" => "Mongolia",
    "MNE" => "Montenegro",
    "MSR" => "Montserrat",
    "MAR" => "Morocco",
    "MOZ" => "Mozambique",
    "MMR" => "Myanmar",
    "NAM" => "Namibia",
    "NRU" => "Nauru",
    "NPL" => "Nepal",
    "NLD" => "Netherlands",
    "NCL" => "New Caledonia",
    "NZL" => "New Zealand",
    "NIC" => "Nicaragua",
    "NER" => "Niger",
    "NGA" => "Nigeria",
    "NIU" => "Niue",
    "NFK" => "Norfolk Island",
    "MKD" => "North Macedonia",
    "MNP" => "Northern Mariana Islands",
    "NOR" => "Norway",
    "OMN" => "Oman",
    "PAK" => "Pakistan",
    "PLW" => "Palau",
    "PSE" => "Palestine, State of",
    "PAN" => "Panama",
    "PNG" => "Papua New Guinea",
    "PRY" => "Paraguay",
    "PER" => "Peru",
    "PHL" => "Philippines",
    "PCN" => "Pitcairn",
    "POL" => "Poland",
    "PRT" => "Portugal",
    "PRI" => "Puerto Rico",
    "QAT" => "Qatar",
    "REU" => "Réunion",
    "ROU" => "Romania",
    "RUS" => "Russian Federation",
    "RWA" => "Rwanda",
    "BLM" => "Saint Barthélemy",
    "SHN" => "Saint Helena, Ascension and Tristan da Cunha",
    "KNA" => "Saint Kitts and Nevis",
    "LCA" => "Saint Lucia",
    "MAF" => "Saint Martin (French part)",
    "SPM" => "Saint Pierre and Miquelon",
    "VCT" => "Saint Vincent and the Grenadines",
    "WSM" => "Samoa",
    "SMR" => "San Marino",
    "STP" => "Sao Tome and Principe",
    "SAU" => "Saudi Arabia",
    "SEN" => "Senegal",
    "SRB" => "Serbia",
    "SYC" => "Seychelles",
    "SLE" => "Sierra Leone",
    "SGP" => "Singapore",
    "SXM" => "Sint Maarten (Dutch part)",
    "SVK" => "Slovakia",
    "SVN" => "Slovenia",
    "SLB" => "Solomon Islands",
    "SOM" => "Somalia",
    "ZAF" => "South Africa",
    "SGS" => "South Georgia and the South Sandwich Islands",
    "SSD" => "South Sudan",
    "ESP" => "Spain",
    "LKA" => "Sri Lanka",
    "SDN" => "Sudan",
    "SUR" => "Suriname",
    "SJM" => "Svalbard and Jan Mayen",
    "SWE" => "Sweden",
    "CHE" => "Switzerland",
    "SYR" => "Syrian Arab Republic",
    "TWN" => "Taiwan, Province of China",
    "TJK" => "Tajikistan",
    "TZA" => "Tanzania, United Republic of",
    "THA" => "Thailand",
    "TLS" => "Timor-Leste",
    "TGO" => "Togo",
    "TKL" => "Tokelau",
    "TON" => "Tonga",
    "TTO" => "Trinidad and Tobago",
    "TUN" => "Tunisia",
    "TUR" => "Turkey",
    "TKM" => "Turkmenistan",
    "TCA" => "Turks and Caicos Islands",
    "TUV" => "Tuvalu",
    "UGA" => "Uganda",
    "UKR" => "Ukraine",
    "ARE" => "United Arab Emirates",
    "GBR" => "United Kingdom of Great Britain and Northern Ireland",
    "USA" => "United States of America",
    "UMI" => "United States Minor Outlying Islands",
    "URY" => "Uruguay",
    "UZB" => "Uzbekistan",
    "VUT" => "Vanuatu",
    "VEN" => "Venezuela (Bolivarian Republic of)",
    "VNM" => "Viet Nam",
    "VGB" => "Virgin Islands (British)",
    "VIR" => "Virgin Islands (U.S.)",
    "WLF" => "Wallis and Futuna",
    "ESH" => "Western Sahara",
    "YEM" => "Yemen",
    "ZMB" => "Zambia",
    "ZWE" => "Zimbabwe",
};

use super::config::Config;

pub static CDN_FROM_ISO3: phf::Map<&str, fn(&str, &Config) -> String> = phf_map! {
    "USA" => bunny,
    "CAN" => bunny,
    "AUS" => bunny,
    "NZL" => bunny,
    "ALA" => bunny,
    "ALB" => bunny,
    "AND" => bunny,
    "AUT" => bunny,
    "BLR" => bunny,
    "BEL" => bunny,
    "BIH" => bunny,
    "BGR" => bunny,
    "HRV" => bunny,
    "CZE" => bunny,
    "DNK" => bunny,
    "EST" => bunny,
    "FRO" => bunny,
    "FIN" => bunny,
    "FRA" => bunny,
    "DEU" => bunny,
    "GIB" => bunny,
    "GRC" => bunny,
    "GGY" => bunny,
    "VAT" => bunny,
    "HUN" => bunny,
    "ISL" => bunny,
    "IRL" => bunny,
    "IMN" => bunny,
    "ITA" => bunny,
    "JEY" => bunny,
    "LVA" => bunny,
    "LIE" => bunny,
    "LTU" => bunny,
    "LUX" => bunny,
    "MLT" => bunny,
    "MDA" => bunny,
    "MCO" => bunny,
    "MNE" => bunny,
    "NLD" => bunny,
    "MKD" => bunny,
    "NOR" => bunny,
    "POL" => bunny,
    "PRT" => bunny,
    "ROU" => bunny,
    "RUS" => bunny,
    "SMR" => bunny,
    "SRB" => bunny,
    "SVK" => bunny,
    "SVN" => bunny,
    "ESP" => bunny,
    "SJM" => bunny,
    "SWE" => bunny,
    "CHE" => bunny,
    "UKR" => bunny,
    "GBR" => bunny,
};

pub static CDN_FROM_ISO2: phf::Map<&str, fn(&str, &Config) -> String> = phf_map! {
    "AX" => bunny,
    "AL" => bunny,
    "AD" => bunny,
    "AT" => bunny,
    "BY" => bunny,
    "BE" => bunny,
    "BA" => bunny,
    "BG" => bunny,
    "HR" => bunny,
    "CZ" => bunny,
    "DK" => bunny,
    "EE" => bunny,
    "FO" => bunny,
    "FI" => bunny,
    "FR" => bunny,
    "DE" => bunny,
    "GI" => bunny,
    "GR" => bunny,
    "GG" => bunny,
    "VA" => bunny,
    "HU" => bunny,
    "IS" => bunny,
    "IE" => bunny,
    "IM" => bunny,
    "IT" => bunny,
    "JE" => bunny,
    "LV" => bunny,
    "LI" => bunny,
    "LT" => bunny,
    "LU" => bunny,
    "MT" => bunny,
    "MD" => bunny,
    "MC" => bunny,
    "ME" => bunny,
    "NL" => bunny,
    "MK" => bunny,
    "NO" => bunny,
    "PL" => bunny,
    "PT" => bunny,
    "RO" => bunny,
    "RU" => bunny,
    "SM" => bunny,
    "RS" => bunny,
    "SK" => bunny,
    "SI" => bunny,
    "ES" => bunny,
    "SJ" => bunny,
    "SE" => bunny,
    "CH" => bunny,
    "UA" => bunny,
    "GB" => bunny,
};

pub static CDN_AS_STR: phf::Map<&str, fn(&str, &Config) -> String> = phf_map! {
    "bunny" => bunny,
    "cloudfront" => cloudfront,
    "stackpath" => stackpath
};
